spring.datasource.url= jdbc:postgresql://amazon-db.cb806m2ee1v6.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=84079585

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.generate-ddl = true